@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font: normal 16px Roboto, sans-serif;
    color: #1d1d1d;
    max-width: 50em;
}

main {
    margin: auto;
    width: fit-content;
}

h1 { margin-bottom: 0; }

h1 + p { margin-top: .75em; }

h3 {
    text-align: center;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

h4 { margin-top: 0; }

h4.error {color: #ce0c24;}

.grid {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    background-color: #d0d5d8;
    grid-gap: .1em;
    border: .1em solid #d0d5d8;
    font-size: .75em;
    width: 44rem; /* as designed */
}

fieldset {
    border: 0;
    margin: 0;
    background-color: #fff;
    padding: 0;
}

fieldset.payment { padding:0.35em 0.75em 0.75em 0.625em; }

.rowSpanTwo { grid-column: 1 / 3; }

.rowSpanTwo + fieldset { border-top: 0; }

label.text, label.expirationDate {
    display: block;
    min-height: 4.5em;
    padding: .35em .75em .75em .625em;
}

.payment label {
    font-size: 1.15em;
    vertical-align: text-bottom;
    margin-right: 2em;
}

.sidebar {
    grid-row: 2 / 6;
    grid-column: 2;
    background-color: #f4f7fc;
    padding-bottom: 1em;
}

.noBorder { border: 0; }

.check-image {
    height: 10.5em;
    background: center / contain no-repeat url(../images/sample-check.png);
}

.card-image {
    height: 11em;
    background: center / contain no-repeat url(../images/sample-credit-card.png);
}

button[type=submit] {
    background: #00a39e;
    border: 0;
    padding: 1.3em 4em;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .875em;
    margin: 1.75em 0;
}

button[type=submit]:hover {
    cursor: pointer;
    border: 1px ridge gray;
}

.hidden, .flex.hidden { display: none; }

.linesContainer {
    display: flex;
    width: 21em;
    margin: auto;
}

.linesContainer div {
    flex-basis: 27%;
    text-align: center;
    margin-right: .5em;
    font-size: .9em;
    font-weight: 700;
    text-transform: capitalize;
}

.lines {display: block;
    border-top: 1px solid gray;
    margin: .3em;
}

.lines hr {
    width: 1em;
    transform: rotate(90deg);
    border: .5px solid gray;
}

.flex {
    display: flex; 
    flex-direction: row;
    background: #fff;
}

.flex div:first-child {
    border-right: 1px solid #d0d5d8;
}

.flex div {
    padding: 0;
    flex-basis: 50%;
}

.cvv { width: 3em; }

div.error {
    background-color: #fae6e9;
    color: #ce0c24;
    padding: .5em;
}

@media screen and (max-width: 600px) { 
    /* small tablet, eg. Amazon Kindle Fire, and smaller */
    main {
        margin: auto;
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
         width: auto;
    }

    .sidebar {
        grid-row: unset;
        grid-column: unset;
    }

    .grid .rowSpanTwo {
        grid-column: unset;
    }

    button[type=submit] {
        width: 100%;
    }
}